server.port=8082
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://sql37.main-hosting.eu/java1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=java
spring.datasource.password=Lord65214041
